<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

<!-- VERSION FULL XML  
	<bean id="plop" class="fr.afcepf.ai106.musique.Saxophone"/>

	<bean id="sonny1" name="Sonny" class="fr.afcepf.ai106.artistes.Musicien" lazy-init="true">
		<property name="instrument" ref="plop"></property>
		<property name="morceau" value="petite fleur"></property>
	</bean>
	
	<bean name="SonnyJunior" class="fr.afcepf.ai106.artistes.Musicien" lazy-init="true">
		<property name="instrument" value="#{sonny1.instrument}"></property>
		<property name="morceau" value="La bamba"></property>
	</bean>
 -->
 
 <!-- AUTOWIRING XML 
 	
 	<bean name="instrumentSecondaire" class="fr.afcepf.ai106.musique.Saxophone"/>
 	<bean name="instrumentActuel" id="guit" class="fr.afcepf.ai106.musique.Guitare"/>
 	
 	
 	<bean id="sonny1" name="Sonny" 
 			class="fr.afcepf.ai106.artistes.Musicien" lazy-init="true"
 			autowire="byName" >
		<property name="morceau" value="petite fleur"></property>
	</bean>
--> 
 
</beans>